<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<!-- Javascript SDK-->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script src="js/amazon-cognito-auth.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
  <script src="js/amazon-cognito-identity.min.js"></script>  
  <script src="js/config.js"></script>
  </head>

<style>
    .main-class{
               display: flex;
              flex-direction : column;
              margin-left: 40%;
              }
     .register-class{
                display: flex;
              flex-direction : row;
              margin-left: 70%;
            }
    .sub-class{
               padding-bottom: 2%;
               margin-left: -19%;
               }
    .field-class{
               padding:1%;
               width:40%;
               font-size: 18px;
       }
      .button-class {
          justify-content:center;
           margin-right: 42%;
           margin-top: 2%;
           float: right;

           
       }

     body{
           background-image: url("registerpic.jpg");
           background-repeat: no-repeat;    
           width: 95%;
           height: 100%;
           background-size: cover;
    }
         
</style>
  <body>

    <h1 class="h3 mb-3 font-weight-normal " id="titleheader" style="text-align:center; font-size: 50px; margin-bottom: 4%; margin-left: -12%;">Register an Account</h1>
        <div class="main-class">
	
	<div class="sub-class"><input type="personalname" class="form-control field-class"  id="personalnameRegister" placeholder="Name" pattern=".*" required></div>
        <div class="sub-class"><input type="email" class="form-control  field-class" id="emailInputRegister" placeholder="Email" pattern=".*" required></div>
	<div class="sub-class"><input type="password" class="form-control field-class" id="passwordInputRegister" placeholder="Password" pattern=".*" required></div>
        <div class="sub-class"><input type="password" class="form-control field-class" id="confirmationpassword" placeholder="Confirm Password" pattern=".*" required></div>
    </div>
	<div class=" register-class button-class ">
       <div><button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="registerButton()" style="padding: 7px 20px;" >Register</button></div>
      <div style= "margin-left: 20%;
    margin-top: 5%;
    font-size: 18px;"> <a href="login.html"> Login </a></div>
       </div>
        

	<script>

		var username;
		var password;
		var personalname;
		var poolData;
			
	  function registerButton() {
		
		const personalnamename =  document.getElementById("personalnameRegister").value;
                console.log(personalnamename);	
		username = document.getElementById("emailInputRegister").value;
		
		if (document.getElementById("passwordInputRegister").value != document.getElementById("confirmationpassword").value) {
			alert("Passwords Do Not Match!")
			throw "Passwords Do Not Match!"
		} else {
			password =  document.getElementById("passwordInputRegister").value;	
		}
		
		poolData = {
                              UserPoolId : "us-east-1_q1CqTUpzK", // Your user pool id here
			      ClientId : "5hm1rt6g4t0c5d5oh2rp0n64jj"// Your client id here
			};		
		var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

		var attributeList = [];
		
		var dataEmail = {
			Name : 'email', 
			Value : username, //get from form field
		};
		
		var dataPersonalName = {
			Name : 'name', 
			Value : personalname, //get from form field
		};

		var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
		var attributePersonalName = new AmazonCognitoIdentity.CognitoUserAttribute(dataPersonalName);
		
		
		attributeList.push(attributeEmail);
		attributeList.push(attributePersonalName);

		userPool.signUp(username, password, attributeList, null, function(err, result){
			if (err) {
				alert(err.message || JSON.stringify(err));
				return;
			}
			cognitoUser = result.user;
			//change elements of page
			document.getElementById("titleheader").innerHTML = "Check your email for a verification link";
			
		});
	  }

	</script>
 
 </body>
  
</html>

 